<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Купить Iqos Iluma и новые стики Terea - Iluma Store</title>
  <base href="/">
  <script async src="https://script.click-chat.ru/chat.js?wid=16449329-08f6-4f3c-9c13-2eb70539c45f"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="Iluma Store">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Купить Iqos Iluma и новые стики Terea - Iluma Store">
  <meta property="og:url" content="https://ilumastore.ru/">
  <meta property="og:description" content="У нас в наличии широкий выбор вкусов стиков Terea для IQOS. Не упустите шанс заказать качественные стики Terea прямо">
  <meta name="description" content="У нас в наличии широкий выбор вкусов стиков Terea для IQOS. Не упустите шанс заказать качественные стики Terea прямо">
  <meta name="google-site-verification" content="FmSDalhHYH2AfWtfFSX-xBwM0R1beV3BxjKSBNpclw0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" type="image/x-icon" href="./favicon.jpeg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
